# ToDoList

./: README.md
ToDoSol/: ToDoSol.sln  compose.yaml
ToDoSol/TestingOfProject/: CreateNewTaskCommandHandlerTests.cs  DeleteTaskByIdCommandHandlerTest.cs  TestingOfProject.csproj  UpdateTaskByIdCommandHandlerTest.cs
ToDoSol/ToDoTask.Api/: Dockerfile  IEndpoint.cs  Program.cs  TD.txt  ToDoTask.Api.csproj  ToDoTask.Api.http
ToDoSol/ToDoTask.Api/Endpoints/Tasks/: CreateNewTaskEndpoint.cs  DeleteTaskById.cs  GetAllTasksEndpoint.cs  GetTaskByIdEndpoint.cs  UpdateTaskEndpoint.cs
ToDoSol/ToDoTask.Api/Endpoints/Tasks/Validators/: TaskValidator.cs
ToDoSol/ToDoTask.Api/Extension/: EndpointRegistrationExtensions.cs  EndpointResultExtension.cs  SwaggerExtention.cs
ToDoSol/ToDoTask.Api/Properties/: launchSettings.json
ToDoSol/ToDoTask.Application/: ToDoTask.Application.csproj
ToDoSol/ToDoTask.Application/Tasks/Command/: CreateNewTaskCommandHandler.cs  DeleteTaskByIdCommandHandler.cs  UpdateTaskCommandHandler.cs
ToDoSol/ToDoTask.Application/Tasks/Query/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
ToDoSol/ToDoTask.Domain/: DoTask.cs  ToDoTask.Domain.csproj  ToDoTask.cs
ToDoSol/ToDoTask.Infrastructure/: ITaskRepository.cs  TaskRepository.cs  ToDoTask.Infrastructure.csproj
